# glic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/dvd/android/googlelaunchersicons/iconpack/: IconPack.java
app/src/main/java/com/dvd/android/googlelaunchersicons/ui/: IconChoosingActivity.java  MainActivity.java
app/src/main/java/com/dvd/android/googlelaunchersicons/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
